# comic-reader-home-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jgasteiz/readcomicsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgasteiz/readcomicsandroid/: DirectoryActivity.kt  DirectoryAdapter.kt  ReadComicsApplication.kt  ReadingActivity.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/activities/: BaseActivity.kt  DirectoryActivity.kt  DownloadsActivity.kt  ReadingActivity.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/adapters/: DirectoryAdapter.kt  ItemListAdapter.java  ItemListAdapter.kt  ItemListAdapterKotlin.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/helpers/: Constants.kt  DownloadComicAsyncTask.kt  GetStringResponseAsyncTask.kt  NotificationHelper.kt  Utils.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/interfaces/: OnComicDetailsFetched.kt  OnComicDownloaded.kt  OnDirectoryContentFetched.kt  OnPageDownloaded.kt  OnResponseFetched.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/models/: Item.kt
app/src/main/java/com/jgasteiz/readcomicsandroid/services/: BroadcastNotifier.kt  DownloadsService.kt
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  actvity_reading.xml  content_downloads.xml  list_item.xml  reading_activity.xml  view_image_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jgasteiz/readcomicsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
