<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- DEBUG -->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<Button-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/fit_width"-->
    <!--android:text="@string/fit_width"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/fit_height"-->
    <!--android:text="@string/fit_height"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/active_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/active_page"
        android:src="@mipmap/flash"
        app:srcCompat="@mipmap/flash" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"/>
</LinearLayout>